Vienna Basin baseline seismicity (T2 input).
bbox: [47.7..48.5]N, [16.0..17.0]E
time: 1990-01-01 to 2026-05-20
total events (M>=1.5, deduped): 160

Gutenberg-Richter: log10 N(>=M) = 3.59 - 0.65*M
  (natural-tectonic b range: 0.7--1.1; 
   b > ~1.2 may indicate fluid-driven swarms)

Annual rates (events/yr in bbox):
  M >= 1.5: 4.34
  M >= 2.0: 3.57
  M >= 2.5: 2.60
  M >= 3.0: 1.35
  M >= 3.5: 0.69
  M >= 4.0: 0.42

Events within 15 km of Aspern: 3
Events within 30 km of Aspern: 35

Top 10 largest events:
  2000-07-11  M5.3  2 km W of Moosbrunn, Austria (USGS, 23.8 km from Aspern)
  2000-07-11  M5.0  3 km ESE of Oberwaltersdorf, Austria (USGS, 30.2 km from Aspern)
  2001-07-01  M4.8  AUSTRIA (EMSC, 62.1 km from Aspern)
  1994-12-03  M4.6  1 km W of Pitten, Austria (USGS, 61.3 km from Aspern)
  1996-01-09  M4.5  1 km WNW of Weigelsdorf, Austria (USGS, 30.5 km from Aspern)
  2021-04-19  M4.3  AUSTRIA (EMSC, 57.1 km from Aspern)
  2013-09-20  M4.2  AUSTRIA (EMSC, 31.1 km from Aspern)
  2016-04-25  M4.2  3 km NNE of Heiligenkreuz, Austria (USGS, 30.3 km from Aspern)
  2021-03-30  M4.2  AUSTRIA (EMSC, 54.4 km from Aspern)
  2004-04-26  M4.0  AUSTRIA (EMSC, 19.7 km from Aspern)
